{
  "name": "curium-language",
  "displayName": "Curium Language Support",
  "description": "Syntax highlighting and language support for Curium (.cm)",
  "version": "6.0.0",
  "publisher": "curium-team",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "curium",
        "aliases": ["Curium", "curium", "CM", "cm"],
        "extensions": [".cm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "curium",
        "scopeName": "source.curium",
        "path": "./syntaxes/curium.tmLanguage.json"
      }
    ]
  }
}
